# DjayEnglish

./: .gitignore  Directory.Build.props  Directory.Packages.props  DjayEnglish.ruleset  DjayEnglish.sln  Readme.md  Shared.props  stylecop.json
Application/DjayEnglish.App/: AudioBuilderService.cs  CommandProcessingService.cs  CommandQueueService.cs  DjayEnglish.App.csproj  LocalAudioProvider.cs  MappingProfile.cs  RemoteServiceAudioBuilder.cs  RemoteServiceAudioProvider.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Application/DjayEnglish.App/Controllers/: AdminController.cs
Application/DjayEnglish.App/Models/: Quiz.cs  QuizAnswerOption.cs  QuizAnswerOptionCandidate.cs  QuizCandidate.cs  QuizExample.cs  QuizExampleCandidate.cs  Quize.cs  QuizeAnswerOption.cs  QuizeExample.cs  TranslationUnit.cs  TranslationUnitDefinition.cs  TranslationUnitUsage.cs  WordUsage.cs
Application/DjayEnglish.App/Pages/: Index.cshtml  NewQuiz.cshtml  NewQuiz.cshtml.cs  Quizzes.cshtml  Quizzes.cshtml.cs  TranslationUnits.cshtml  TranslationUnits.cshtml.cs  _ViewStart.cshtml
Application/DjayEnglish.App/Pages/Admin/: Index.cshtml  NewQuiz.cshtml  NewQuiz.cshtml.cs  Quizzes.cshtml.cs  _ViewStart.cshtml
Application/DjayEnglish.App/Properties/: launchSettings.json
Application/DjayEnglish.App/Views/: _ViewImports.cshtml
Application/DjayEnglish.App/Views/Admin/: Index.cshtml
Application/DjayEnglish.App/Views/Shared/: _Layout.cshtml  _LayoutApp.cshtml  _ValidationScriptsPartial.cshtml
Application/DjayEnglish.App/scss/: djayEnglish.scss
Application/DjayEnglish.App/src/: app.tsx
Application/DjayEnglish.App/src/components/: Hello.tsx
Database/DjayEnglish.Database/: Debug.publish.xml  DjayEnglish.Database.refactorlog  DjayEnglish.Database.sqlproj
Database/DjayEnglish.Database/dbo/Tables/: ChatQuizAnswers.sql  ChatQuizzes.sql  Chats.sql  QuizAnswerOptions.sql  QuizExamples.sql  QuizeAnswerOptions.sql  QuizeExamples.sql  Quizzes.sql  TranslationUnitAntonyms.sql  TranslationUnitDefinitions.sql  TranslationUnitSynonyms.sql  TranslationUnitUsages.sql  TranslationUnits.sql  UserQuizAnswers.sql  UserQuizzes.sql  Users.sql  WordAntonyms.sql  WordDefinitions.sql  WordExamples.sql  WordSynonyms.sql  WordUsages.sql  Words.sql
DjayEnglish.App/: CommandProcessingService.cs  CommandQueueService.cs  DjayEnglish.App.csproj  IAudioProvider.cs  Program.cs  RemoteServiceAudioProvider.cs  Startup.cs  TelegramBot.cs  TelegramBotInitializerService.cs  appsettings.json
DjayEnglish.Core/: DjayEnglish.Core.csproj  QuizeManager.cs  QuizeManagerEvents.cs
DjayEnglish.Core/ObjectModels/: OnUserAnswerResultEventArgs.cs  Quize.cs  RegisterUserAnswerResponse.cs
Integration/DjayEnglish.Integration.Telegram/: DjayEnglish.Integration.Telegram.csproj  TelegramHubInitializerService.cs  TelegramHubListener.cs  TelegramHubSender.cs  TelegramProcessingService.cs  TelegramQueueService.cs
Integration/DjayEnglish.Integration.Telegram/ObjectModels/: OnUserAnswerRecivedEventArgs.cs  OnUserStartQuizeEventArgs.cs
Integration/DjayEnglish.Integration.TelegramApi/: DjayEnglish.Integration.TelegramApi.csproj  TelegramHubInitializerService.cs  TelegramHubListener.cs  TelegramHubSender.cs
Integration/DjayEnglish.Integration.TelegramApi/ObjectModels/: OnUserAnswerRecivedEventArgs.cs  OnUserStartQuizEventArgs.cs  OnUserStartQuizeEventArgs.cs
QuizServer/DjayEnglish.EntityFramework/: ChatQuizAnswer.cs  DjayEnglish.EntityFramework.csproj  DjayEnglishDBContext.cs  Quiz.cs  QuizAnswerOption.cs  QuizExample.cs  TranslationUnit.cs  TranslationUnitAntonym.cs  TranslationUnitDefinition.cs  TranslationUnitSynonym.cs  TranslationUnitUsage.cs  User.cs  UserQuiz.cs  UserQuizAnswer.cs  Word.cs  WordAntonym.cs
QuizServer/DjayEnglish.Server.Core/: DjayEnglish.Server.Core.csproj  IAudioProvider.cs  QuizManager.cs  TranslationUnitManager.cs
QuizServer/DjayEnglish.Server.Core.EntityFrameworkCore/: DbQuizPersistence.cs  DbTranslationUnitPersistence.cs  DjayEnglish.Server.Core.EntityFrameworkCore.csproj  EntityFrameworkMappingProfile.cs  PagingExtensions.cs
QuizServer/DjayEnglish.Server.ObjectModels/: AnswerOption.cs  DjayEnglish.Server.ObjectModels.csproj  LanguageType.cs  PartOfSpeechType.cs  QuestionType.cs  Quiz.cs  QuizAnswerOptionCandidate.cs  QuizCandidate.cs  QuizExample.cs  QuizState.cs  QuizePartType.cs  ShowType.cs  TranslationUnit.cs  TranslationUnitAntonym.cs  TranslationUnitDefinition.cs  TranslationUnitSynonym.cs  TranslationUnitUsage.cs  User.cs  UserQuiz.cs  UserQuizAnswer.cs
QuizeServer/DjayEnglish.Core/: IAudioProvider.cs  QuizeManager.cs
QuizeServer/DjayEnglish.Core/ObjectModels/: AnswerOption.cs  OnQuizeStartedEventArgs.cs
QuizeServer/DjayEnglish.EntityFramework/: Chat.cs  ChatQuiz.cs  DjayEnglish.EntityFramework.csproj  DjayEnglishDBContext.cs  Quiz.cs  QuizExample.cs  QuizeAnswerOption.cs  QuizeExample.cs  WordDefinition.cs  WordExample.cs  WordSynonym.cs  WordUsage.cs
QuizeServer/DjayEnglish.Server.Core/: DjayEnglish.Server.Core.csproj  QuizManagerEvents.cs  QuizeManager.cs  QuizeManagerEvents.cs
QuizeServer/DjayEnglish.Server.Core.EntityFrameworkCore/: DbQuizPersistence.cs  DbQuizePersistence.cs  DjayEnglish.Server.Core.EntityFrameworkCore.csproj  EntityFrameworkMappingProfile.cs
QuizeServer/DjayEnglish.Server.ObjectModels/: ChatQuizState.cs  ChatQuizeState.cs  OnQuizStartedEventArgs.cs  OnQuizeStartedEventArgs.cs  OnUserAnswerResultEventArgs.cs  Quiz.cs  QuizAnswerOption.cs  Quize.cs  QuizeAnswerOption.cs  QuizeExample.cs  WordUsage.cs
telegramBot/: Program.cs  TelegramBot.cs  appsettings.json  telegramBot.csproj
