<Project>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="10.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="Telegram.Bot" Version="15.7.1" />
    <PackageVersion Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>
</Project>
