<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(PrimaryTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjayEnglish.EntityFramework\DjayEnglish.EntityFramework.csproj" />
    <ProjectReference Include="..\DjayEnglish.Server.ObjectModels\DjayEnglish.Server.ObjectModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

</Project>
