<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(PrimaryTargetFramework)</TargetFramework>
    <UserSecretsId>6911cc0d-bb48-4db3-9ca1-4c9faeac958b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjayEnglish.Core\DjayEnglish.Core.csproj" />
  </ItemGroup>

</Project>
